<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--  View Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.43"
            android:background="#ffff00"
            android:gravity="bottom|center"
            android:padding="10dp"
            android:text="ubiquitus"
            android:textColor="#111111"
            android:textSize="36sp"
            android:textStyle="bold" />
        <!--  Email Label -->
        <!--  Email TextField -->

        <Spinner
            android:id="@+id/accounts_tester_account_types_spinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />
 
        <!--  Password Label -->
        <!--  Password TextField -->
 
        <!--  Error message -->
 
        <!--  Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:text="Login"
            android:textColor="@android:color/primary_text_light" />
 
        <!--  Link to Registration Screen -->

        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="No account? Register now!"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textStyle="bold" />

    </LinearLayout>
 
</ScrollView>