<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView1"
            style="@style/AppBaseTheme"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#fff"
            android:completionThreshold="4"
            android:dropDownHeight="12dip"
            android:ems="10"
            android:hint="@string/search_hint"
            android:padding="5dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/multiAutoCompleteTextView1"
            android:layout_alignRight="@id/multiAutoCompleteTextView1"
            android:layout_alignTop="@+id/multiAutoCompleteTextView1"
            android:layout_marginTop="5dp"
            android:text="Search"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/button_orange_up" >

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@+id/button4"
            android:background="@drawable/orangebutton"
            android:onClick="goHome"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/button_login"
            android:layout_alignBottom="@+id/button_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/button4"
            android:background="@drawable/orangebutton"
            android:text="Options"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/button_register"
            android:layout_alignBottom="@+id/button_register"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orangebutton"
            android:onClick="goToMessages"
            android:text="Messages"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttontrails"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:onClick="viewTrails"
            android:padding="5dp"
            android:text="View Trails"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonchangebounds"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:onClick="viewAll"
            android:padding="5dp"
            android:text="View All"
            android:textColor="#000"
            android:textSize="10sp" />

    </LinearLayout>

</FrameLayout>