<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#FFF" >
    
	<ImageView 
	    android:id="@+id/plusid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true" 
	    android:scaleType="centerCrop"
	    android:src="@drawable/plus" />
	
</RelativeLayout>